#LDAP配置
ldap.enabled=true
ldap.adminName=Administrator
ldap.adminPassword=Wang123321
ldap.ldapURL=LDAP://10.60.144.30:389
ldap.returnedAtts=memberOf,mail,sn,cn,mobile,displayName
ldap.domain=@nbsanke.top
