#LDAP配置
ldap.enabled=true
ldap.adminName=Meetingroombookingservice@nottingham.edu.cn
ldap.adminPassword=UoN@201819
ldap.ldapURL=LDAP://ldap.nottingham.edu.cn
ldap.domain=@nottingham.edu.cn
#ldap.returnedAtts=memberOf,mail,sn,cn,mobile,displayName
ldap.returnedAtts=*
